# Sentinel Hub API Credentials
# Get your credentials from: https://shapps.dataspace.copernicus.eu/dashboard/#/
SENTINELHUB_CLIENT_ID=your_client_id_here
SENTINELHUB_CLIENT_SECRET=your_client_secret_here
